.reddit-viewer{

  .welcome{
    .app-title{
      color: #009998;
    }

    .examples{
      .list-group{
        max-width: 400px;
      }
    }
  }

  .invalid-subreddit-alert{
    .alert{
      max-width: 300px;
      margin: 0 auto;
      text-align: center;
    }
  }

  .pending-alert{
    width: 100%;
    height: auto;

    .pending-alert-img{
      margin: 0 auto;
      width: 70px;
      height: 70px;
      //background: url("../../img/load.gif") no-repeat center center;
    }
  }
}